<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3h-Pu-4Yw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="lwn-eD-6Nh">
            <objects>
                <viewController id="T3h-Pu-4Yw" customClass="FavoriteController" customModule="Hijrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiP-80-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-s5-z6o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0DM-hg-qOu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DM-hg-qOu" id="G4a-6q-MpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xRj-s5-z6o" firstAttribute="leading" secondItem="ddu-7e-bLF" secondAttribute="leading" id="559-Oq-Cvg"/>
                            <constraint firstItem="xRj-s5-z6o" firstAttribute="top" secondItem="ddu-7e-bLF" secondAttribute="top" id="DxY-HE-tz3"/>
                            <constraint firstItem="ddu-7e-bLF" firstAttribute="bottom" secondItem="xRj-s5-z6o" secondAttribute="bottom" id="FtD-E7-YJ3"/>
                            <constraint firstItem="ddu-7e-bLF" firstAttribute="trailing" secondItem="xRj-s5-z6o" secondAttribute="trailing" id="qH8-T6-7Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddu-7e-bLF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="gRy-dL-MTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNm-eB-vkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="563"/>
        </scene>
    </scenes>
</document>
